1|<div
2|  onDragOver={handleDragOver}
3|  onDragLeave={handleDragLeave}
4|  onDrop={handleDrop}
5|  onClick={() => fileInputRef.current?.click()}
6|  className={`
7|    max-w-3xl mx-auto p-8 rounded-[20px] transition-all cursor-pointer relative
8|    ${
9|      isDragging
10|        ? "bg-[rgba(32,45,72,0.9)] border-indigo-500"
11|        : "bg-[rgba(32,45,72,0.4)] hover:bg-[rgba(32,45,72,0.6)]"
12|    }
13|    backdrop-blur-[20px] border border-[rgba(255,255,255,0.1)]
14|    shadow-[0_8px_32px_0_rgba(0,0,0,0.2)]
15|  `}
16|>
17|  {/* Gradient glow effect */}
18|  <div className="absolute -z-10 inset-0 bg-gradient-to-r from-indigo-500/20 via-purple-500/20 to-pink-500/20 blur-3xl rounded-[20px]" />
19|  
20|  <div className="flex flex-col items-center gap-4">
21|    <div className="p-4 rounded-full bg-gradient-to-br from-indigo-500/10 to-purple-500/10 backdrop-blur-sm border border-indigo-500/20">
22|      <Upload className="w-8 h-8 text-indigo-400" />
23|    </div>
24|    <div className="text-center">
25|      <h3 className="text-lg font-semibold text-white">
26|        Drop your image here or
27|        <span className="text-indigo-400 hover:text-indigo-300 mx-2 cursor-pointer">
28|          browse
29|        </span>
30|      </h3>
31|      <p className="text-sm text-slate-400 mt-1">
32|        Supports JPG, PNG, WEBP up to 10MB
33|      </p>
34|    </div>
35|  </div>
36|  <input
37|    type="file"
38|    ref={fileInputRef}
39|    className="hidden"
40|    accept="image/*"
41|    onChange={handleFileSelect}
42|  />
43|</div> 